/*Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
Example:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.*/

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size();
        int n2=nums2.size();
        vector<int> nums3(n1+n2);
        int k=0;
        
        for(int x : nums1) nums3[k++] = x;
        for(int x : nums2) nums3[k++] = x;

        for(int i=0;i<n1+n2;i++){
            for(int j=i+1;j<n1+n2;j++){
                if(nums3[i]>nums3[j]){
                    int temp=nums3[i];
                    nums3[i]=nums3[j];
                    nums3[j]=temp;
                }
            }
        }
        int  n = n1 + n2;
        if (n%2==1){
            return nums3[n/2];
        }
        else{
        return (nums3[n/2]+nums3[n/2-1])/2.0;
    }
    }
};
